<?xml version = "1.0" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>10_1_3_2_0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>afh</short-name>
  <uri>http://xmlns.oracle.com/adf/faces/html</uri>
  <display-name>ADF Faces HTML</display-name>

    <tag>
      <name>rowLayout</name>
      <tag-class>oracle.adfinternal.view.faces.taglib.html.HtmlRowLayoutTag</tag-class>
      <description>
          RowLayout components can be used on their own, or to
          define a row of a tableLayout component.
        </description>
      <attribute>
        <name>id</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the identifier for the component</description>
      </attribute>
      <attribute>
        <name>halign</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the default horizontal alignment of cells in this row.
              The acceptable values are "center", "left", "right", "start", and "end".
            </description>
      </attribute>
      <attribute>
        <name>valign</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the default vertical alignment of cells in this row.
              The acceptable values are "middle", "top", and "bottom".
            </description>
      </attribute>
      <attribute>
        <name>width</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the preferred total width of the layout.
              This attribute is ignored when the row layout is inside
              of a table layout. </description>
      </attribute>
      <attribute>
        <name>shortDesc</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
         the short description of the bean.  This text
         is commonly used by user agents to display tooltip help text.
       </description>
      </attribute>
      <attribute>
        <name>partialTriggers</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
         the IDs of the components that should trigger a partial update.
         This component will listen on the trigger components. If one of the
         trigger components receives an event that will cause it to update
         in some way, this component will request to be updated too.
       </description>
      </attribute>
      <attribute>
        <name>onclick</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onclick Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>ondblclick</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an ondblclick Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmousedown</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmousedown Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmouseup</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmouseup Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmouseover</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmouseover Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmousemove</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmousemove Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmouseout</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmouseout Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onkeypress</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onkeypress Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onkeydown</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onkeydown Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onkeyup</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onkeyup Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>styleClass</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          the CSS style class of the bean.
        </description>
      </attribute>
      <attribute>
        <name>inlineStyle</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          the inline CSS style for this element
        </description>
      </attribute>
      <attribute>
        <name>rendered</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          whether the bean is rendered.  When set to false,
          no output will be delivered for this bean.
        </description>
      </attribute>
      <attribute>
        <name>binding</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          a binding reference to store the component instance
        </description>
      </attribute>
      <attribute>
        <name>attributeChangeListener</name>
        <rtexprvalue>false</rtexprvalue>
        <description>a method reference to an attribute change listener</description>
      </attribute>
    </tag>

    <tag>
      <name>styleSheet</name>
      <tag-class>oracle.adfinternal.view.faces.taglib.core.CoreStyleSheetTag</tag-class>
      <description>
          The styleSheet tag generates the style
          sheet link reference to a generated ADF Faces style sheet.
          This is automatically included for you if you use the ADF head tag.
        </description>
      <attribute>
        <name>id</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the identifier for the component</description>
      </attribute>
      <attribute>
        <name>rendered</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          whether the bean is rendered.  When set to false,
          no output will be delivered for this bean.
        </description>
      </attribute>
      <attribute>
        <name>binding</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          a binding reference to store the component instance
        </description>
      </attribute>
      <attribute>
        <name>attributeChangeListener</name>
        <rtexprvalue>false</rtexprvalue>
        <description>a method reference to an attribute change listener</description>
      </attribute>
    </tag>

    <tag>
      <name>tableLayout</name>
      <tag-class>oracle.adfinternal.view.faces.taglib.html.HtmlTableLayoutTag</tag-class>
      <description>&lt;html&gt;
          A TableLayout is a thin wrapper around the HTML &amp;lt;table&amp;gt;
          element.  It contains a series of row layout elements.
        &lt;/html&gt;</description>
      <attribute>
        <name>id</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the identifier for the component</description>
      </attribute>
      <attribute>
        <name>width</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the preferred total width of the layout.</description>
      </attribute>
      <attribute>
        <name>halign</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the horizontal alignment of the table.
              The acceptable values are "center", "left", "right", "start", and "end".
            </description>
      </attribute>
      <attribute>
        <name>cellSpacing</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the spacing between cells.</description>
      </attribute>
      <attribute>
        <name>cellPadding</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the spacing within cells.</description>
      </attribute>
      <attribute>
        <name>borderWidth</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the border width around each cell.</description>
      </attribute>
      <attribute>
        <name>summary</name>
        <rtexprvalue>false</rtexprvalue>
        <description>The summary of the table's purpose and structure
             for user agents rendering to non-visual media. This attribute
             must be set if this element is being used to implement a data
             table (instead of a layout table).
            </description>
      </attribute>
      <attribute>
        <name>shortDesc</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
         the short description of the bean.  This text
         is commonly used by user agents to display tooltip help text.
       </description>
      </attribute>
      <attribute>
        <name>partialTriggers</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
         the IDs of the components that should trigger a partial update.
         This component will listen on the trigger components. If one of the
         trigger components receives an event that will cause it to update
         in some way, this component will request to be updated too.
       </description>
      </attribute>
      <attribute>
        <name>onclick</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onclick Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>ondblclick</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an ondblclick Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmousedown</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmousedown Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmouseup</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmouseup Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmouseover</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmouseover Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmousemove</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmousemove Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmouseout</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmouseout Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onkeypress</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onkeypress Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onkeydown</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onkeydown Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onkeyup</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onkeyup Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>styleClass</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          the CSS style class of the bean.
        </description>
      </attribute>
      <attribute>
        <name>inlineStyle</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          the inline CSS style for this element
        </description>
      </attribute>
      <attribute>
        <name>rendered</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          whether the bean is rendered.  When set to false,
          no output will be delivered for this bean.
        </description>
      </attribute>
      <attribute>
        <name>binding</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          a binding reference to store the component instance
        </description>
      </attribute>
      <attribute>
        <name>attributeChangeListener</name>
        <rtexprvalue>false</rtexprvalue>
        <description>a method reference to an attribute change listener</description>
      </attribute>
    </tag>

    <tag>
      <name>frame</name>
      <tag-class>oracle.adfinternal.view.faces.taglib.html.HtmlFrameTag</tag-class>
      <description>
          The frame component is used to specify attributes needed by an
          HTML frame.
        </description>
      <attribute>
        <name>id</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the identifier for the component</description>
      </attribute>
      <attribute>
        <name>source</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the URI for the source of this frame
            </description>
      </attribute>
      <attribute>
        <name>longDescURL</name>
        <rtexprvalue>false</rtexprvalue>
        <description>&lt;html&gt;
             This attribute specifies a link to a long description of the
             frame. This description should supplement the short description
             provided using the &lt;code&gt;shortDesc&lt;/code&gt; attribute, and
             may be particularly useful for non-visual user agents.
            &lt;/html&gt;</description>
      </attribute>
      <attribute>
        <name>name</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the name used to identify this frame
            </description>
      </attribute>
      <attribute>
        <name>width</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the proposed width of this frame
              This can be in pixels or percentage. This attribute is used only if this
              frame is a left/right facet of a frameBorderLayout component.
            </description>
      </attribute>
      <attribute>
        <name>height</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the proposed height of this frame.
              This can be in pixels or percentage. This attribute is used only if this
              frame is a top/bottom facet of a frameBorderLayout component.
            </description>
      </attribute>
      <attribute>
        <name>marginWidth</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the width of the frame margin. The value must be greater than zero (pixels). 
            </description>
      </attribute>
      <attribute>
        <name>marginHeight</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the width of the frame margin. The value must be greater than zero (pixels). 
            </description>
      </attribute>
      <attribute>
        <name>scrolling</name>
        <rtexprvalue>false</rtexprvalue>
        <description>&lt;html&gt;

              whether or not scrollbars are available on this
              frame. Valid values for this attribute are the following
              constants:&lt;br&gt;&lt;/br&gt;

              
     "yes" specifies that scrollbars are always available. &lt;br&gt;&lt;/br&gt;
     "no" specifies that scrollbars are never available. &lt;br&gt;&lt;/br&gt;
     "auto" specifies that the browser determines whether to display scroll
              bars based on the size of the frame and its content. If
              you do not specify a value for scrolling, the default
              value is "auto"

            &lt;/html&gt;</description>
      </attribute>
      <attribute>
        <name>shortDesc</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
         the short description of the bean.  This text
         is commonly used by user agents to display tooltip help text.
       </description>
      </attribute>
      <attribute>
        <name>partialTriggers</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
         the IDs of the components that should trigger a partial update.
         This component will listen on the trigger components. If one of the
         trigger components receives an event that will cause it to update
         in some way, this component will request to be updated too.
       </description>
      </attribute>
      <attribute>
        <name>styleClass</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          the CSS style class of the bean.
        </description>
      </attribute>
      <attribute>
        <name>inlineStyle</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          the inline CSS style for this element
        </description>
      </attribute>
      <attribute>
        <name>rendered</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          whether the bean is rendered.  When set to false,
          no output will be delivered for this bean.
        </description>
      </attribute>
      <attribute>
        <name>binding</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          a binding reference to store the component instance
        </description>
      </attribute>
      <attribute>
        <name>attributeChangeListener</name>
        <rtexprvalue>false</rtexprvalue>
        <description>a method reference to an attribute change listener</description>
      </attribute>
    </tag>

    <tag>
      <name>html</name>
      <tag-class>oracle.adfinternal.view.faces.taglib.html.HtmlHtmlTag</tag-class>
      <description>&lt;html&gt;
          The html tag generates the &amp;lt;html&amp;gt; element for an HTML page.
        &lt;/html&gt;</description>
      <attribute>
        <name>id</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the identifier for the component</description>
      </attribute>
      <attribute>
        <name>rendered</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          whether the bean is rendered.  When set to false,
          no output will be delivered for this bean.
        </description>
      </attribute>
      <attribute>
        <name>binding</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          a binding reference to store the component instance
        </description>
      </attribute>
      <attribute>
        <name>attributeChangeListener</name>
        <rtexprvalue>false</rtexprvalue>
        <description>a method reference to an attribute change listener</description>
      </attribute>
    </tag>

    <tag>
      <name>body</name>
      <tag-class>oracle.adfinternal.view.faces.taglib.html.HtmlBodyTag</tag-class>
      <description>

          Tag for the HTML body element.

        </description>
      <attribute>
        <name>id</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the identifier for the component</description>
      </attribute>
      <attribute>
        <name>firstClickPassed</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
             whether or not ADF will allow the first click to go
             through in certain instances. When a PPR event occurs, we block
             all subsequent user input until it completes. However, there may
             be instances where the client wants to receive the very first
             click. For example, if the user entered text in an inputText
             that fires a PPR request, then the user immediately clicked
             a submit button two events will be triggered - an onchange
             followed by an onclick. The onchange will trigger the client
             action which will immediately start the PPR blocking, so the
             onclick will get consumed by the blocking code and no submit will
             occur. Setting this value to true will allow the click to go
             through.
            
    This attribute is not supported on the following agent types:
    pda, phone, voice.
   </description>
      </attribute>
      <attribute>
        <name>shortDesc</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
         the short description of the bean.  This text
         is commonly used by user agents to display tooltip help text.
       </description>
      </attribute>
      <attribute>
        <name>partialTriggers</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
         the IDs of the components that should trigger a partial update.
         This component will listen on the trigger components. If one of the
         trigger components receives an event that will cause it to update
         in some way, this component will request to be updated too.
       </description>
      </attribute>
      <attribute>
        <name>onclick</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onclick Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>ondblclick</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an ondblclick Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmousedown</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmousedown Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmouseup</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmouseup Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmouseover</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmouseover Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmousemove</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmousemove Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmouseout</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmouseout Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onkeypress</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onkeypress Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onkeydown</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onkeydown Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onkeyup</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onkeyup Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>styleClass</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          the CSS style class of the bean.
        </description>
      </attribute>
      <attribute>
        <name>inlineStyle</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          the inline CSS style for this element
        </description>
      </attribute>
      <attribute>
        <name>onload</name>
        <rtexprvalue>false</rtexprvalue>
        <description>an onload Javascript handler.</description>
      </attribute>
      <attribute>
        <name>onunload</name>
        <rtexprvalue>false</rtexprvalue>
        <description>an onunload Javascript handler.</description>
      </attribute>
      <attribute>
        <name>initialFocusId</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the id of the component to which you want the
        focus to be when the full page renders. The accessibility-mode
        must be set to "inaccessible" for this feature to be on.
        
    This attribute is not supported on the following agent types:
    pda, phone, voice.
   </description>
      </attribute>
      <attribute>
        <name>rendered</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          whether the bean is rendered.  When set to false,
          no output will be delivered for this bean.
        </description>
      </attribute>
      <attribute>
        <name>binding</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          a binding reference to store the component instance
        </description>
      </attribute>
      <attribute>
        <name>attributeChangeListener</name>
        <rtexprvalue>false</rtexprvalue>
        <description>a method reference to an attribute change listener</description>
      </attribute>
    </tag>

    <tag>
      <name>script</name>
      <tag-class>oracle.adfinternal.view.faces.taglib.html.HtmlScriptTag</tag-class>
      <description>
    The script component supports importing libraries, and inline scripts.
        </description>
      <attribute>
        <name>id</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the identifier for the component</description>
      </attribute>
      <attribute>
        <name>text</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the inline script</description>
      </attribute>
      <attribute>
        <name>source</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the URI of a script library to import.
            </description>
      </attribute>
      <attribute>
        <name>generatesContent</name>
        <rtexprvalue>false</rtexprvalue>
        <description>if the script generates content 
            using document.write() or document.writeln(), set this to true.
            It defaults to false.
            </description>
      </attribute>
      <attribute>
        <name>partialTriggers</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
         the IDs of the components that should trigger a partial update.
         This component will listen on the trigger components. If one of the
         trigger components receives an event that will cause it to update
         in some way, this component will request to be updated too.
       </description>
      </attribute>
      <attribute>
        <name>rendered</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          whether the bean is rendered.  When set to false,
          no output will be delivered for this bean.
        </description>
      </attribute>
      <attribute>
        <name>binding</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          a binding reference to store the component instance
        </description>
      </attribute>
      <attribute>
        <name>attributeChangeListener</name>
        <rtexprvalue>false</rtexprvalue>
        <description>a method reference to an attribute change listener</description>
      </attribute>
    </tag>

    <tag>
      <name>frameBorderLayout</name>
      <tag-class>oracle.adfinternal.view.faces.taglib.html.HtmlFrameBorderLayoutTag</tag-class>
      <description>
          frameBorderLayout is a layout bean which can be used to place seven
          frames at left, right, top, bottom, innerLeft, innerRight and center
          positions.
        </description>
      <attribute>
        <name>id</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the identifier for the component</description>
      </attribute>
      <attribute>
        <name>onload</name>
        <rtexprvalue>false</rtexprvalue>
        <description>an onload Javascript handler.</description>
      </attribute>
      <attribute>
        <name>onunload</name>
        <rtexprvalue>false</rtexprvalue>
        <description>an onunload Javascript handler.</description>
      </attribute>
      <attribute>
        <name>width</name>
        <rtexprvalue>false</rtexprvalue>
        <description>

           The proposed width of this frameBorderLayout.  This can be in
           pixels or percentage. This attribute is used only if this a nested
           frameBorderLayout in a left/right facet of a
           frameBorderLayout.

          </description>
      </attribute>
      <attribute>
        <name>height</name>
        <rtexprvalue>false</rtexprvalue>
        <description>

           The proposed height of this frameBorderLayout.  This can be in
           pixels or percentage. This attribute is used only if this a nested
           frameBorderLayout in a top/bottom facet of a
           frameBorderLayout.

         </description>
      </attribute>
      <attribute>
        <name>shortDesc</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
         the short description of the bean.  This text
         is commonly used by user agents to display tooltip help text.
       </description>
      </attribute>
      <attribute>
        <name>partialTriggers</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
         the IDs of the components that should trigger a partial update.
         This component will listen on the trigger components. If one of the
         trigger components receives an event that will cause it to update
         in some way, this component will request to be updated too.
       </description>
      </attribute>
      <attribute>
        <name>styleClass</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          the CSS style class of the bean.
        </description>
      </attribute>
      <attribute>
        <name>inlineStyle</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          the inline CSS style for this element
        </description>
      </attribute>
      <attribute>
        <name>rendered</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          whether the bean is rendered.  When set to false,
          no output will be delivered for this bean.
        </description>
      </attribute>
      <attribute>
        <name>binding</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          a binding reference to store the component instance
        </description>
      </attribute>
      <attribute>
        <name>attributeChangeListener</name>
        <rtexprvalue>false</rtexprvalue>
        <description>a method reference to an attribute change listener</description>
      </attribute>
    </tag>

    <tag>
      <name>head</name>
      <tag-class>oracle.adfinternal.view.faces.taglib.html.HtmlHeadTag</tag-class>
      <description>
          Tag for the HTML head element.
        </description>
      <attribute>
        <name>id</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the identifier for the component</description>
      </attribute>
      <attribute>
        <name>title</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
            The title of the document.  (This title doesn't have to match the
            title on any contained panelPage.)
            </description>
      </attribute>
      <attribute>
        <name>partialTriggers</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
         the IDs of the components that should trigger a partial update.
         This component will listen on the trigger components. If one of the
         trigger components receives an event that will cause it to update
         in some way, this component will request to be updated too.
       </description>
      </attribute>
      <attribute>
        <name>rendered</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          whether the bean is rendered.  When set to false,
          no output will be delivered for this bean.
        </description>
      </attribute>
      <attribute>
        <name>binding</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          a binding reference to store the component instance
        </description>
      </attribute>
      <attribute>
        <name>attributeChangeListener</name>
        <rtexprvalue>false</rtexprvalue>
        <description>a method reference to an attribute change listener</description>
      </attribute>
    </tag>

    <tag>
      <name>cellFormat</name>
      <tag-class>oracle.adfinternal.view.faces.taglib.html.HtmlCellFormatTag</tag-class>
      <description>
          CellFormat components are used to format cells in a
          rowLayout component.
        </description>
      <attribute>
        <name>id</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the identifier for the component</description>
      </attribute>
      <attribute>
        <name>shortText</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
             This attribute should be used to provide an abbreviated form of
             the cell's content, and may be rendered by user agents when
             appropriate in place of the cell's content. Abbreviated names
             should be short since user agents may render them repeatedly
             (especially if this cell is a header cell).
            </description>
      </attribute>
      <attribute>
        <name>halign</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the horizontal alignment of the grid row elements.
              The acceptable values are "center", "left", "right", "start", and "end".
            </description>
      </attribute>
      <attribute>
        <name>valign</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the vertical alignment of the grid row elements.
              The acceptable values are "middle", "top", and "bottom".
            </description>
      </attribute>
      <attribute>
        <name>width</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the preferred width of the enclosed layout elements.
            </description>
      </attribute>
      <attribute>
        <name>height</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the preferred height of the enclosed layout elements.
            </description>
      </attribute>
      <attribute>
        <name>columnSpan</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the number of cells wide the child layout element will be.
            </description>
      </attribute>
      <attribute>
        <name>rowSpan</name>
        <rtexprvalue>false</rtexprvalue>
        <description>the number of cells high the child layout element will be.
            </description>
      </attribute>
      <attribute>
        <name>wrappingDisabled</name>
        <rtexprvalue>false</rtexprvalue>
        <description>whether automatic text wrapping should be disabled for
              this cell.
            </description>
      </attribute>
      <attribute>
        <name>headers</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
             Indicates which table cells are the headers for this cell. This
             attribute is used by screen readers to associate header
             information with data cells. This must be set to a
             space-separated list of IDs. Each ID must be the ID of a
             pertinent header cell.
            </description>
      </attribute>
      <attribute>
        <name>header</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              Indicates whether or not this table cell is a header cell or a data cell. 
        Setting this attribute to 'true' will mark this cell as a header cell.
            </description>
      </attribute>
      <attribute>
        <name>shortDesc</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
         the short description of the bean.  This text
         is commonly used by user agents to display tooltip help text.
       </description>
      </attribute>
      <attribute>
        <name>partialTriggers</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
         the IDs of the components that should trigger a partial update.
         This component will listen on the trigger components. If one of the
         trigger components receives an event that will cause it to update
         in some way, this component will request to be updated too.
       </description>
      </attribute>
      <attribute>
        <name>onclick</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onclick Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>ondblclick</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an ondblclick Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmousedown</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmousedown Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmouseup</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmouseup Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmouseover</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmouseover Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmousemove</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmousemove Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onmouseout</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onmouseout Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onkeypress</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onkeypress Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onkeydown</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onkeydown Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>onkeyup</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
              an onkeyup Javascript handler.
            </description>
      </attribute>
      <attribute>
        <name>styleClass</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          the CSS style class of the bean.
        </description>
      </attribute>
      <attribute>
        <name>inlineStyle</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          the inline CSS style for this element
        </description>
      </attribute>
      <attribute>
        <name>rendered</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          whether the bean is rendered.  When set to false,
          no output will be delivered for this bean.
        </description>
      </attribute>
      <attribute>
        <name>binding</name>
        <rtexprvalue>false</rtexprvalue>
        <description>
          a binding reference to store the component instance
        </description>
      </attribute>
      <attribute>
        <name>attributeChangeListener</name>
        <rtexprvalue>false</rtexprvalue>
        <description>a method reference to an attribute change listener</description>
      </attribute>
    </tag>
</taglib>
