<?xml version = '1.0' encoding = 'ISO-8859-1'?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>EJB</short-name>  
  <uri>http://xmlns.oracle.com/j2ee/jsp/tld/ojsp/ejbtaglib.tld</uri>
  <description>The Enterprise Java Beans tag library</description>
  <!-- name="META-INF/taglib.tld" location="@oracle.home@/jsp/lib/tlds/ejbtaglib.jar" -->


  <tag>
	<name>useHome</name>
	<tag-class>com.evermind.ejb.taglib.UseHomeTag</tag-class>
	<tei-class>com.evermind.ejb.taglib.UseTEI</tei-class>
	<body-content>empty</body-content>
	<description>Looks up an EJB home.</description>
        <!-- page="OJSP EJB" -->
        <!-- icon="/oracle/jsp/palette/images/T_useHome.gif" -->

	<attribute>
	  <name>id</name>
	  <required>true</required>
	</attribute>
	<attribute>
	  <name>type</name>
	  <required>true</required>
	</attribute>
	<attribute>
	  <name>location</name>
	  <required>true</required>
	</attribute>
	<attribute>
		<name>local</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>

  <tag>
	<name>useBean</name>
	<tag-class>com.evermind.ejb.taglib.UseBeanTag</tag-class>
	<tei-class>com.evermind.ejb.taglib.UseBeanTEI</tei-class>
	<body-content>jsp</body-content>
	<description>Looks up and narrows a bean.</description>
        <!-- page="OJSP EJB" -->
        <!-- icon="/oracle/jsp/palette/images/T_useBean.gif" -->

	<attribute>
	  <name>id</name>
	  <required>true</required>
	</attribute>
	<attribute>
	  <name>type</name>
	  <required>true</required>
	</attribute>
	<attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>local</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>scope</name>
	  <required>false</required>
	</attribute>
  </tag>

  <tag>
	<name>createBean</name>
	<tag-class>com.evermind.ejb.taglib.CreateBeanTag</tag-class>
	<body-content>empty</body-content>
	<description>Creates a bean instance.</description>
        <!-- page="OJSP EJB" -->
        <!-- icon="/oracle/jsp/palette/images/T_createBean.gif" -->

	<attribute>
		<name>instance</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  <tag>
	<name>iterate</name>
	<tag-class>com.evermind.ejb.taglib.IterateTag</tag-class>
	<tei-class>com.evermind.ejb.taglib.IterateTEI</tei-class>
	<body-content>jsp</body-content>
	<description>Iterates over the finder results from a home.</description>
        <!-- page="OJSP EJB" -->
        <!-- icon="/oracle/jsp/palette/images/T_iterate.gif" -->

    <attribute>
      <name>id</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>collection</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>max</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>

