<?xml version="1.0" encoding="UTF-8"?>

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to you under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE taglib PUBLIC
 "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>


  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>v</short-name>
  <uri>http://shale.apache.org/view</uri>
  <display-name>Shale View Controller JSF Components and Tags</display-name>
  <description>
    This tag library contains tags for the core JSF components supported by
    the Shale Framework, plus additional custom tag handlers as required.
  </description>


  <!-- ===================== Servlet Listeners ============================= -->


  <listener>
    <listener-class>org.apache.shale.view.faces.LifecycleListener</listener-class>
  </listener>
  

  <!-- ================= JSF Component Tags ================================ -->


  <tag>

    <name>subview</name>
    <tag-class>org.apache.shale.view.faces.SubviewTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Subview</display-name>
    <description>
      Provide ViewController support functionality for the nested content
      (typically a JSP dynamic include) of this component.
    </description>

    <!-- Custom -->

    <!-- JSF -->

    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Value binding expression used to bind this component instance
        to a backing bean property.
      </description>
    </attribute>

    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Component identifier of this component.  If specified, this identifier
        must be unique within the context of the closest parent UIComponent
        that is a NamingContainer.
      </description>
    </attribute>

    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Flag indicating whether this component should be rendered.
        Default value is true.
      </description>
    </attribute>

  </tag>


</taglib>
