<?xml version = '1.0' encoding = 'ISO-8859-1'?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>wstag</short-name>
   <uri>http://xmlns.oracle.com/j2ee/jsp/tld/ojsp/wstaglib.tld</uri>
   <display-name>wstaglibrary</display-name>
   <description>The Web Service Invocation Tag Library</description>
   <!-- name="META-INF/wstaglib.tld" location="@oracle.home@/jsp/lib/tlds/wstaglib.jar" -->

  <!-- webservice tag -->
  <tag>
        <name>webservice</name>
        <tag-class>oracle.jsp.webutil.ws.tagext.WebServiceTag</tag-class>
        <tei-class>oracle.jsp.webutil.ws.tagext.WebServiceTEI</tei-class>
	<description>The Web Services definition Tag Library</description>
        

    <attribute>
      <name>id</name>
	    <required>false</required>
    </attribute>
    <attribute>
      <name>wsdlUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>soapLocation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>service</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>port</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <!-- invoke tag -->
  <tag>
    <name>invoke</name>
    <tag-class>oracle.jsp.webutil.ws.tagext.InvokeTag</tag-class>
    <tei-class>oracle.jsp.webutil.ws.tagext.InvokeTEI</tei-class>
    <description>Invokes web service operation.</description>
    <attribute>
      <name>id</name>
	    <required>true</required>
    </attribute>
    <attribute>
      <name>webservice</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>operation</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inputMsgName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>outputMsgName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xmlToWriter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>toXMLObjName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <!-- part tag -->
  <tag>
    <name>part</name>
    <tag-class>oracle.jsp.webutil.ws.tagext.PartTag</tag-class>
    <description>Defines input message part.</description>
    <attribute>
      <name>name</name>
	    <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- property tag -->
  <tag>
    <name>property</name>
    <tag-class>oracle.jsp.webutil.ws.tagext.PropertyTag</tag-class>
    <description>Defines custom properties.</description>
    <attribute>
      <name>name</name>
	    <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>map</name>
    <tag-class>oracle.jsp.webutil.ws.tagext.MapTag</tag-class>
    <description>Maps XML type to Java type.</description>
     <attribute>
      <name>encodingStyle</name>
	    <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>namespaceUri</name>
	    <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>localName</name>
	    <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>javaType</name>
	    <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>java2xmlClassName</name>
	    <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>xml2javaClassName</name>
	    <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>
   

</taglib>

