<?xml version='1.0' encoding='utf-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <c:remove var="gov$idaho$sboe$ScratchPad"/>
  <f:view>
    <f:loadBundle basename="locales.default" var="mainBundle"/>
    <af:document id="document">
      <afh:head title="Colorado Department of Education - Data Dictionary - Home"/>
      <h:form id="form1">
        <af:panelBorder id="panelBorder">
          <f:facet name="top">
            <af:panelPageHeader id="panelPageHeader">
              <f:facet name="branding">
                <af:objectImage id="branding" source="#{requestScope.contextPath}/images/cdelogo_home.gif"
                                shortDesc="Colorado Department of Education"/>
              </f:facet>
              <f:facet name="brandingApp">
                <af:objectImage id="brandingApp" source="#{requestScope.contextPath}/images/banner.gif"
                                shortDesc="Colorado Department of Education"/>
              </f:facet>
              <f:facet name="brandingAppContextual">
                <af:outputFormatted id="brandingAppContext"
                                    value="Data Dictionary"
                                    styleUsage="inContextBranding"/>
              </f:facet>
              <f:facet name="menuGlobal">
                <af:menuBar rendered="#{security.isAuthenticated}">
                  <af:commandMenuItem text="Statistics" action="menu2.statistics"
                                      inlineStyle="font-size: 9pt;"
                                      selected="false" immediate="true"
                                      rendered="#{security.isAuthenticated}"
                                      shortDesc="#{mainBundle.menu_statistics_tip}"/>
                  <af:commandMenuItem text="Logout" action="menu2.home"
                                      inlineStyle="font-size: 9pt;"
                                      actionListener="#{security.logout}"
                                      selected="false" immediate="true"
                                      rendered="#{security.isAuthenticated}"
                                      shortDesc="#{mainBundle.menu_logout_tip}"/>
                </af:menuBar>
              </f:facet>
              <f:facet name="menu2">
                <af:menuBar>
                  <af:commandMenuItem text="FAQ" action="menu2.faq"
                                      inlineStyle="font-size: 9pt;"
                                      selected="false" immediate="true"
                                      shortDesc="See Frequently Asked Questions"/>
                  <af:commandMenuItem text="Feedback" action="menu2.feedback"
                                      inlineStyle="font-size: 9pt;"
                                      actionListener="#{feedback.captureReturnView}"
                                      selected="false" immediate="true"
                                      shortDesc="Give feedback about this web site"/>
                  <af:commandMenuItem text="About"
                                      inlineStyle="font-size: 9pt;"
                                      action="menu2.about" selected="false"
                                      immediate="true"
                                      shortDesc="About the DataDictionary"/>
                  <af:commandMenuItem text="Administration"
                                      inlineStyle="font-size: 9pt;"
                                      actionListener="#{security.login}"
                                      action="menu2.login" selected="false"
                                      immediate="true"
                                      rendered="#{!security.isAuthenticated}"
                                      shortDesc="#{mainBundle.menu_login_tip}"/>
                </af:menuBar>
              </f:facet>
            </af:panelPageHeader>
          </f:facet>
          <f:facet name="innerTop">
            <af:panelGroup layout="vertical" >
              <f:facet name="separator">
                <af:objectSpacer width="1" height="10"/>
              </f:facet>
              <af:messages globalOnly="false" />
              <f:verbatim>
                <div style="color:#336699">
    <h4>Colorado Department of Education's (CDE) Data Dictionary Usage Statistics.</h4>
                </div>
              </f:verbatim>
              <af:panelHorizontal valign="top" halign="left">
<!-- 
                  <af:objectSpacer width="1" height="50" />
                  <af:selectInputDate id="startdate"  value="#{feedbackusage.startDate.toString()}"
                              label="Start Date" actionListener="#{feedbackusage.dateChange}">
                        <f:convertDateTime dateStyle="long" pattern="MM/dd/yy"/>
                    </af:selectInputDate>
                    <af:objectSpacer width="20" height="1" />
                     <af:selectInputDate id="enddate"  value="#{feedbackusage.endDate.toString()}"
                              label="End Date">
                        <f:convertDateTime dateStyle="long" pattern="MM/dd/yy"/>
                    </af:selectInputDate>
-->
              </af:panelHorizontal>
              <af:panelHorizontal valign="top" halign="left">
                  <af:objectSpacer width="1" height="50" />
                   <af:panelButtonBar>
                     <af:commandButton text="Session Length" shortDesc="#{mainBundle.button_calc_session_tip}"
                         action="sessionLength"
                         id="sessionLength" />
                     <af:commandButton text="Session Per Day" shortDesc="#{mainBundle.button_calc_num_session_tip}"
                         id="sessionPerDay"
                         action="sessionPerDay"/>
                    <af:commandButton text="Feedback Usage" shortDesc="#{mainBundle.button_usage_tip}"
                         id="feedbackUsage"
                         action="feedbackUsage"/>
                   </af:panelButtonBar>
                </af:panelHorizontal>
                   <af:table immediate="true"  var="row"  value="#{feedbackusage.feedbackUsageList}"
                       bandingInterval="1" banding="row" id="feedbackUsageTable" >
                          <af:column >
                            <f:facet name="header">
                               <af:outputText styleClass="inputField"  value="User Rating" />
                            </f:facet>
                            <af:outputText styleClass="inputField"  value="#{row.userRate}"/>
                          </af:column>
                          <af:column >
                            <f:facet name="header">
                               <af:outputText styleClass="inputField"  value="Usage Date" />
                            </f:facet>
                            <af:outputText styleClass="inputField"  value="#{row.usageDate}"/>
                          </af:column>
                          <af:column >
                            <f:facet name="header">
                               <af:outputText styleClass="inputField"  value="Usage Page" />
                            </f:facet>
                            <af:outputText styleClass="inputField"  value="#{row.usagePage}"/>
                          </af:column>
                          <af:column >
                            <f:facet name="header">
                               <af:outputText styleClass="inputField"  value="Usage Extra" />
                            </f:facet>
                            <af:outputText styleClass="inputField"  value="#{row.usageExtra}"/>
                          </af:column>
                          <af:column >
                            <f:facet name="header">
                               <af:outputText styleClass="inputField"  value="User Comment" />
                            </f:facet>
                            <af:outputText styleClass="inputField"  value="#{row.userComment}"/>
                          </af:column>
                    </af:table>
           </af:panelGroup>
         </f:facet>
          <f:facet name="bottom">
          <f:verbatim>
              <div style="color:#336699;font-family: Arial, Helvetica, Sans-Serif;font-size: 9pt;">
<!-- I'm not sure this is all true and not mis-leading
<p>Much of this information is confidential and for that reason all Collections are password protected.</p>
<p>See <a href="https://ade.cde.state.co.us/doc_toc.htm">https://ade.cde.state.co.us/doc_toc.htm</a> for a list of the CDE Data Collections.<br/>
See <a href="https://ade.cde.state.co.us/#contacts">https://ade.cde.state.co.us/#contacts</a> for the list of CDE contact persons to speak with for issues pertaining to Data Collections.<br/>
See <a href="https://ade.cde.state.co.us/respondents.htm">https://ade.cde.state.co.us/respondents.htm</a> for the list of Colorado school districts' contact persons who have user names and passwords for the Collections.<br/>
-->
<p>You can help us improve the Data Dictionary by giving us your feedback.</p>
                <hr width="100%"/>
            <p>
              Any questions or comments on the organization or operation of
              this site?<br/>
               Please contact the CDE Data Dictionary administrator at:
              <a href="mailto:dd_webmaster@cde.state.co.us">dd_webmaster@cde.state.co.us</a>.
            </p>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" id="footer">
		<tr>
			<td width="50%">&amp;nbsp;</td>
			<td width="50%" align="right"></td>
		</tr>
		<tr>
                    <td colspan="2">
			<img src="./images/hfnav_bar.gif" alt="" border="0" height="2" width="100%"/>
                    </td>
		</tr>
		<tr>
			<td valign="top" width="50%">
				<table cellpadding="2" cellspacing="0" border="0">
					<tr>
						<td valign="top">
							<img src='./images/hfnav_top.gif' width='10' height='11' alt='' border='0'/></td>
						<td valign="top">
							<a href="#">Top of Page</a></td>
						<td valign="top" style="padding-left:7px;">
							<img src="./images/hfnav_home.gif" width="10" height="10" alt="" border="0"/></td>
						<td valign="top">
							<a href="http://www.cde.state.co.us/">CDE Home</a></td>
						<td valign="top" style="padding-left:7px;">
							<img src="./images/hfnav_state.gif" width="17" height="11" alt="" border="0"/></td>
						<td valign="top">
							<a href="http://www.colorado.gov/">State Home</a></td>
					</tr>
				</table></td>
		  <td valign="top" align="right" width="50%">
				Copyright &amp;copy; 2007 Colorado Department of Education.<br/>
				All rights reserved. <a href="http://www.cde.state.co.us/utility/titleIX.htm">Title IX</a>. 
                                <a href="http://www.cde.state.co.us/utility/access.htm">Accessibility</a>. 
                                <a href="http://www.cde.state.co.us/utility/cddisclm.htm">Disclaimer</a>. 
                                <a href="http://www.cde.state.co.us/utility/privacy.htm">Privacy</a>.</td>
		</tr>
              </table>
              </div>
            </f:verbatim>
          </f:facet>
        </af:panelBorder>
      </h:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_catalog-->
</jsp:root>

